# PlatformerGame

./: PlatformerGame.sln  README.md
PlatformerGame/: ClassDiagram1.cd  Game1.cs  PlatformerGame.csproj  PlatformerGame.sln
PlatformerGame/Components/: BasicUI.cs  DangerZone.cs  LoadMenu.cs  MainMenu.cs  NewGameMenu.cs  PauseMenu.cs  Player.cs  SettingsMenu.cs  Teleporter.cs  Upgrade.cs  WinGameMenu.cs
PlatformerGame/Content/: Content.mgcb
PlatformerGame/Content/Maps/: 1.tmx  cap-east.tmx  cap-north.tmx  cap-south.tmx  cap-west.tmx  corner-bl.tmx  corner-br.tmx  corner-tl.tmx  corner-tr.tmx  cross-section-1.tmx  cross-section-2.tmx  horizontal.tmx  lvl1.tmx  map.tmx  t-junction-east.tmx  t-junction-north.tmx  t-junction-south.tmx  t-junction-west.tmx  vertical.tmx
PlatformerGame/Helpers/: MapGenerator.cs  SaveManager.cs
PlatformerGame/Scenes/: GameScene.cs  Level1.cs  MainMenuScene.cs  WinGame.cs
TestApp/: MapGenerator.cs  Program.cs  TestApp.csproj
mparse/: Program.cs  SaveManager.cs  mparse.csproj
